# DATABASE CONFIGURATIONS
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=test
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_SSLMODE=disable
POSTGRES_TIMEZONE=Asia/Tehran

#Token Key
SECRET=