# DATABASE CONFIGURATIONS
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=test
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_SSLMODE=disable
POSTGRES_TIMEZONE=Asia/Tehran

SECRET=s89ut8cn4u3bghyn75gy38ghm9g3mgc85g9m

ADMIN_PASSWORD=admin123